RPC_URL=YOUR_RPC_NODE
WORKER_COUNT=32
PARSER_COUNT=24
START_PARSER_RANGE=0
FINISH_PARSER_RANGE=24
VALIDATOR_COUNT=3
STATE_DIR=state/
START_SLOT=335474500
GCS_BUCKET_NAME=solana-indexer-stg
GCS_STATE_BUCKET_NAME=solana-indexer-stg
GCP_SERVICE_ACCOUNT_JSON=credentials/service-account.json
BATCH_SIZE=10
STORE_MODE=gcs