[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True
explicit_package_bases = True

# Specify the source root
mypy_path = .

# Specify namespace packages
namespace_packages = True

# Be explicit about module discovery
files = indexer/**/*.py

[mypy-google.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

[mypy-gcsfs.*]
ignore_missing_imports = True